# Web-Spring-Miokovic-7

./: .project  pom.xml
WebContent/: login.jsp
WebContent/WEB-INF/: app-config.xml  dispatchers.xml  web.xml
WebContent/WEB-INF/jsp/: createTask.jsp  displayTask.jsp
messages/: messages_en.properties  messages_hr.properties
src/hr/vvg/spring/controller/: CreateTaskController.java  EditTaskController.java
src/hr/vvg/spring/dao/: TaskDao.java  TaskDaoJdbc.java
src/hr/vvg/spring/entitet/: Project.java  Task.java  User.java
src/hr/vvg/spring/service/: TaskService.java  TaskServiceImpl.java
src/hr/vvg/spring/validator/: TaskValidator.java
